

on: push
name: deploy
jobs:
  deploy:
    name: deploy to cluster
    runs-on: ubuntu-lastest
    steps:
    - uses: actions/checkout@PythonUI-Test
    - name: build and push to GH
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        reposiory: ${{  github.repository }}
        tag_with_ref: tag
        tag_with_sha: tag
        tags: ${{ github.sha }}